/* Main Document */
body {
    font-family: 'IBM Plex Sans', sans-serif;
}

h2 {
    font-weight: 700;
}

#app {
    width: 90%;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 50px auto 50px;
    border-radius: 30px;
    margin: 30px;
    padding: 10px;
}


#title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: 900;
}

#contacts {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#table-title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}

#table {
    width: 100%;
    margin: 20px;
    padding: 20px;
}

#table tr {
    border-top: 0.5px solid #999999;
    border-bottom: 0.5px solid #999999;
    height: 30px;
    vertical-align: middle;
}

.contact-name {
    height: 150%;
}

#table button {
    border: none;
    color: transparent;
    background-color: transparent;
}

.button-column {
    width: 50px;
}


/* Material Icon */
.material-icons.selected { 
    color: #007BFF;
}

.material-icons.unselected {
    color: #6C757D;
}

.material-icons.unselected:hover {
    color: #343A40;
}